info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_card2_0.png"
chars count=13
char id=43   x=0     y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=21    y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=42    y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=84    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=102   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=120   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=138   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=156   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=174   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=192   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=210   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=228   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=63    y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
