info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_lv_0.png"
chars count=13
char id=46   x=224   y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=206   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=126   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=146   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=166   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=42    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=234   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=63    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=84    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=186   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=105   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
