info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=288 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_time_0.png"
chars count=12
char id=45   x=233   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=253   y=0     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=160   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=185   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=28    y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=209   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=56    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=82    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=108   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=134   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=272   y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
